<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap">

  <title>Frontend Mentor | QR code component</title>

  <style>
    body {
      font-family: "Outfit";
      background-color: hsl(212, 45%, 89%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .qr-container {
      background-color: white;
      padding: 16px;
      border-radius: 16px;
      width: 300px;
      text-align: center;
    }
    .qr-container img{
      border-radius: 16px;
      width: 300px;
    }
    .qr-container h2{
      font-weight: 700;
      color: hsl(218, 44%, 22%);
    }
    .qr-container p{
      font-weight: 400;
      font-size: 15px;
      color:  hsl(218, 44%, 22%);
      
      margin: 0px 18px 18px 18px; 
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      position: absolute;
      bottom: 10px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="qr-container">
    <img src="/images/image-qr-code.png" alt="QR code image">
    <h2>Improve your front-end skills by building projects</h2>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">carlos gabriel</a>.
  </div>
</body>

</html>